[CheatLab] Found StClair!
[CheatLab] - 0 : _Scene Root
[CheatLab]  - 1 : Bip01
[CheatLab]   - 2 : Bip01 Footsteps
[CheatLab]   - 3 : Bip01 Pelvis
[CheatLab]    - 4 : Bip01 Spine
[CheatLab]     - 5 : Bip01 L Thigh
[CheatLab]      - 6 : Bip01 L Calf
[CheatLab]       - 7 : Bip01 L Foot
[CheatLab]        - 8 : Bip01 L Toe0
[CheatLab]         - 9 : Bip01 L Toe0Nub
[CheatLab]     - 10 : Bip01 R Thigh
[CheatLab]      - 11 : Bip01 R Calf
[CheatLab]       - 12 : Bip01 R Foot
[CheatLab]        - 13 : Bip01 R Toe0
[CheatLab]         - 14 : Bip01 R Toe0Nub
[CheatLab]     - 15 : Bip01 Spine1
[CheatLab]      - 16 : Bip01 Neck
[CheatLab]       - 17 : Bip01 Head
[CheatLab]        - 18 : Bip01 HeadNub
[CheatLab]         - 19 : BONE_Brow_Left_01
[CheatLab]         - 20 : BONE_Brow_Right_01
[CheatLab]         - 21 : BONE_Eye_Left_01
[CheatLab]         - 22 : BONE_Eye_Right_01
[CheatLab]         - 23 : BONE_Eyelids_01
[CheatLab]         - 24 : BONE_HairBack_Left_01
[CheatLab]         - 25 : BONE_HairBack_Right_01
[CheatLab]         - 26 : BONE_HairFront_Left_01
[CheatLab]         - 27 : BONE_HairFront_Right_01
[CheatLab]         - 28 : BONE_Jaw_01
[CheatLab]          - 29 : BONE_Lip_Lower_01
[CheatLab]         - 30 : BONE_Lip_Left_01
[CheatLab]         - 31 : BONE_Lip_Right_01
[CheatLab]         - 32 : BONE_Lip_Upper_01
[CheatLab]       - 33 : Bip01 L Clavicle
[CheatLab]        - 34 : Bip01 L UpperArm
[CheatLab]         - 35 : Bip01 L Forearm
[CheatLab]          - 36 : Bip01 L Hand
[CheatLab]           - 37 : Bip01 L Finger0
[CheatLab]            - 38 : Bip01 L Finger01
[CheatLab]             - 39 : Bip01 L Finger0Nub
[CheatLab]           - 40 : Bip01 L Finger1
[CheatLab]            - 41 : Bip01 L Finger11
[CheatLab]             - 42 : Bip01 L Finger1Nub
[CheatLab]           - 43 : Bip01 L Finger2
[CheatLab]            - 44 : Bip01 L Finger21
[CheatLab]             - 45 : Bip01 L Finger2Nub
[CheatLab]           - 46 : TNT_L
[CheatLab]       - 47 : Bip01 R Clavicle
[CheatLab]        - 48 : Bip01 R UpperArm
[CheatLab]         - 49 : Bip01 R Forearm
[CheatLab]          - 50 : Bip01 R Hand
[CheatLab]           - 51 : Bip01 R Finger0
[CheatLab]            - 52 : Bip01 R Finger01
[CheatLab]             - 53 : Bip01 R Finger0Nub
[CheatLab]           - 54 : Bip01 R Finger1
[CheatLab]            - 55 : Bip01 R Finger11
[CheatLab]             - 56 : Bip01 R Finger1Nub
[CheatLab]           - 57 : Bip01 R Finger2
[CheatLab]            - 58 : Bip01 R Finger21
[CheatLab]             - 59 : Bip01 R Finger2Nub
[CheatLab]           - 60 : TNT_R
[CheatLab]  - 61 : Circle01
[CheatLab]   - 62 : Point01
[CheatLab]   - 63 : Point02