<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>90</ID>
      <Description>"Player"</Description>
      <Options moManualExpandCollapse="1"/>
      <Color>15D575</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>91</ID>
          <Description>"Position Data"</Description>
          <Options moManualExpandCollapse="1"/>
          <Color>6500CA</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>130</ID>
              <Description>"X - Horizontal"</Description>
              <Color>C080FF</Color>
              <VariableType>Float</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+00517034</Address>
              <Offsets>
                <Offset>324</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"Z - Horizontal"</Description>
              <Color>C080FF</Color>
              <VariableType>Float</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+004EEBE8</Address>
              <Offsets>
                <Offset>320</Offset>
                <Offset>114</Offset>
                <Offset>C</Offset>
                <Offset>5C</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"Y - Vertical"</Description>
              <Color>C080FF</Color>
              <VariableType>Float</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+004EEBE8</Address>
              <Offsets>
                <Offset>13C</Offset>
                <Offset>C</Offset>
                <Offset>5C</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>173</ID>
              <Description>"X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+00517034</Address>
              <Offsets>
                <Offset>320</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>174</ID>
              <Description>"Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+00517034</Address>
              <Offsets>
                <Offset>324</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>175</ID>
              <Description>"Z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+00517034</Address>
              <Offsets>
                <Offset>328</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>210</ID>
          <Description>"Inventory"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>205</ID>
              <Description>"Canteen"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+4EEC68</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>211</ID>
              <Description>"Slingshot"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+4EEBA4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>212</ID>
              <Description>"Torch"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+4EEBC0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>217</ID>
              <Description>"Shield"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+4EEC14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>216</ID>
              <Description>"Gas Mask"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+4EEC4C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>215</ID>
              <Description>"Raft"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+4EEC30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>214</ID>
              <Description>"Pickaxes"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+4EEBDC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>213</ID>
              <Description>"TNT"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+4EEBF8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>225</ID>
          <Description>"Skills"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>224</ID>
              <Description>"Rising Strike"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+517034</Address>
              <Offsets>
                <Offset>1904</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>223</ID>
              <Description>"Smash Strike"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+517034</Address>
              <Offsets>
                <Offset>192c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>222</ID>
              <Description>"Breakdance"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+517034</Address>
              <Offsets>
                <Offset>1914</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>220</ID>
              <Description>"Heroic Dash"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+517034</Address>
              <Offsets>
                <Offset>191c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>226</ID>
              <Description>"Heroic Dive"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+517034</Address>
              <Offsets>
                <Offset>1924</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>227</ID>
              <Description>"Super Sling"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+517034</Address>
              <Offsets>
                <Offset>190c</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>237</ID>
          <Description>"D-Pad"</Description>
          <Options moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>233</ID>
              <Description>"Top Item"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+517034</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>93c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>234</ID>
              <Description>"Right Item"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+517034</Address>
              <Offsets>
                <Offset>4</Offset>
                <Offset>93c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>235</ID>
              <Description>"Bottom Item"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+517034</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>93c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>236</ID>
              <Description>"Left Item"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+517034</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>93c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>246</ID>
              <Description>"--- Item values ---"</Description>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>240</ID>
              <Description>"Canteen Ptr"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+4eec58</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>238</ID>
              <Description>"Sling Ptr"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+4eeb94</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>239</ID>
              <Description>"Torch Ptr"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+4eebb0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>243</ID>
              <Description>"Shield Ptr"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+4eec04</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>241</ID>
              <Description>"Gas Mask Ptr"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+4eec3c</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>242</ID>
              <Description>"Raft Ptr"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+4eec20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>245</ID>
              <Description>"Pickaxes Ptr"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+4eebcc</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>244</ID>
              <Description>"TNT Ptr"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"PITFALL The Lost Expedition.exe"+4eebe8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Idols"</Description>
          <Color>0CA5CB</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"PITFALL The Lost Expedition.exe"+004EEBE8</Address>
          <Offsets>
            <Offset>138</Offset>
            <Offset>94</Offset>
            <Offset>1C8</Offset>
            <Offset>18</Offset>
            <Offset>0</Offset>
            <Offset>5C</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>156</ID>
          <Description>"Canteen Ptr"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C69606</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"PITFALL The Lost Expedition.exe"+4EEC58</Address>
          <Offsets>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>176</ID>
          <Description>"Canteen Max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C6BC09</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"PITFALL The Lost Expedition.exe"+4EEC58</Address>
          <Offsets>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>186</ID>
          <Description>"Health Value"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>07259C</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"PITFALL The Lost Expedition.exe"+517034</Address>
          <Offsets>
            <Offset>638</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>187</ID>
          <Description>"Health Max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>1152EA</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"PITFALL The Lost Expedition.exe"+517034</Address>
          <Offsets>
            <Offset>634</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>208</ID>
          <Description>"Saved Health"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>1152EA</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>059ef89c</Address>
          <Offsets>
            <Offset>04</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>209</ID>
          <Description>"Saved Health"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>1152EA</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>059ef824</Address>
          <Offsets>
            <Offset>04</Offset>
            <Offset>1C</Offset>
            <Offset>04</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>230</ID>
      <Description>"Item Swap Menu Selection"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"PITFALL The Lost Expedition.exe"+510580</Address>
      <Offsets>
        <Offset>13c</Offset>
        <Offset>13c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>266</ID>
      <Description>"Class Info Root Element"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"PITFALL The Lost Expedition.exe"+50d000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>278</ID>
      <Description>"Harry Ptr"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"PITFALL The Lost Expedition.exe"+517034</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>247</ID>
      <Description>"Harry Eye"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"PITFALL The Lost Expedition.exe"+517034</Address>
      <Offsets>
        <Offset>1f88</Offset>
        <Offset>c4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>275</ID>
      <Description>"Harry Aim"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"PITFALL The Lost Expedition.exe"+517034</Address>
      <Offsets>
        <Offset>3f4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>263</ID>
      <Description>"Harry's ??"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"PITFALL The Lost Expedition.exe"+517034</Address>
      <Offsets>
        <Offset>73c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>271</ID>
      <Description>"Global Struct - 917028"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>"PITFALL The Lost Expedition.exe"+517028</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>272</ID>
          <Description>"Global thing that does a lot of things"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"PITFALL The Lost Expedition.exe"+51702C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>276</ID>
          <Description>"Global thing that does a lot of things"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"PITFALL The Lost Expedition.exe"+51702C</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>273</ID>
          <Description>"Level CRC"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"PITFALL The Lost Expedition.exe"+51702C</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>264</ID>
          <Description>"Harry"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"PITFALL The Lost Expedition.exe"+517034</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>279</ID>
          <Description>"Global thing that does a lot of things"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"PITFALL The Lost Expedition.exe"+517038</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>262</ID>
          <Description>"World loading step"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"PITFALL The Lost Expedition.exe"+51707C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>265</ID>
          <Description>"Current Level CRC"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"PITFALL The Lost Expedition.exe"+517088</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>277</ID>
          <Description>"Needed for Harry"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"PITFALL The Lost Expedition.exe"+5170A4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>249</ID>
      <Description>"Looped thing"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"PITFALL The Lost Expedition.exe"+51F87C</Address>
      <Offsets>
        <Offset>518</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>268</ID>
      <Description>"Looped thing"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"PITFALL The Lost Expedition.exe"+51F87C</Address>
      <Offsets>
        <Offset>3c</Offset>
        <Offset>518</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>269</ID>
      <Description>"Looped thing"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"PITFALL The Lost Expedition.exe"+51F87C</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>3c</Offset>
        <Offset>518</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>270</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"PITFALL The Lost Expedition.exe"+51F858</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>267</ID>
      <Description>"First entity entry iterator"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"PITFALL The Lost Expedition.exe"+51F87C</Address>
      <Offsets>
        <Offset>5b0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>274</ID>
      <Description>"First entity entry iterator, second list"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"PITFALL The Lost Expedition.exe"+51F87C</Address>
      <Offsets>
        <Offset>4a4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>250</ID>
      <Description>"Last entity entry iterator (?)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"PITFALL The Lost Expedition.exe"+51F87C</Address>
      <Offsets>
        <Offset>5b4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>251</ID>
      <Description>"Virtual Tables"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>252</ID>
          <Description>"Boat"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>00880390</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>253</ID>
          <Description>"Breakable"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>0087FDC0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>254</ID>
          <Description>"Green trail"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>8779c0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>255</ID>
          <Description>"Harry"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>87d300</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>256</ID>
          <Description>"Idol"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>89a2f8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>257</ID>
          <Description>"Particles"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>8a6098</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>258</ID>
          <Description>"World"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>8a5d08</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>259</ID>
          <Description>"Yellow trail"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>8aff90</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>260</ID>
      <Description>"Item In Hand"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"PITFALL The Lost Expedition.exe"+517034</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>93c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>261</ID>
      <Description>"Item In Hand (Next)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"PITFALL The Lost Expedition.exe"+517034</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>93c</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"PITFALL The Lost Expedition.exe"+105B60</Address>
      <Comment>Create items
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PITFALL The Lost Expedition.exe"+10981E</Address>
      <Comment>Update
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PITFALL The Lost Expedition.exe"+157FF5</Address>
      <Comment>Get class????
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PITFALL The Lost Expedition.exe"+158053</Address>
      <Comment>new EIBomb()
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PITFALL The Lost Expedition.exe"+158098</Address>
      <Comment>More projectile init stuff?
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PITFALL The Lost Expedition.exe"+15879A</Address>
      <Comment>Setting some flags
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PITFALL The Lost Expedition.exe"+1587B0</Address>
      <Comment>Setting some more flags
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PITFALL The Lost Expedition.exe"+1587E2</Address>
      <Comment>Add projectile to collision world
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PITFALL The Lost Expedition.exe"+15C522</Address>
      <Comment>Allocate memory for projectile
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PITFALL The Lost Expedition.exe"+15C53D</Address>
      <Comment>Call projectile constructor
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PITFALL The Lost Expedition.exe"+19540E</Address>
      <Comment>Responsible for spawning TNT
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PITFALL The Lost Expedition.exe"+1EBBE6</Address>
      <Comment>Does nothing (probably debug log)
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PITFALL The Lost Expedition.exe"+1EBC3D</Address>
      <Comment>I'm done loading the world
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PITFALL The Lost Expedition.exe"+1EBDFB</Address>
      <Comment>Does nothing lmao, probably a log function
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PITFALL The Lost Expedition.exe"+1EC06F</Address>
      <Comment>Does nothing (probably debug log)
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PITFALL The Lost Expedition.exe"+1EC082</Address>
      <Comment>Does nothing
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PITFALL The Lost Expedition.exe"+1EC110</Address>
      <Comment>Pre-load tick 1
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PITFALL The Lost Expedition.exe"+1EC11B</Address>
      <Comment>Pre-load tick 2
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PITFALL The Lost Expedition.exe"+1EC199</Address>
      <Comment>Does nothing
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PITFALL The Lost Expedition.exe"+21F967</Address>
      <Comment>Identity matrix
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
