Entity entry?
- Size : 32 bytes
- Fields :
  + 0x10 : Next entry
  + 0x?? : Prev entry
  + 0x18 : Flags?
  + 0x1C : Pointer to entity data structure

Entity data
- Size : depends, but over 100 bytes generally
- Fields :
  + 0x00 : virtual table ptr (4 bytes)
  + 0x0C : Pointer to world (4 bytes)
  + 0x2C : various flags (4 bytes)
  + 0x34 : Entity tick entry pointer (4 bytes)

Floating item
- Size : 528 bytes
- Vtable : 0089A2F8
- Fields :
  + 0x2C : Flags (4 bytes)
  + 0xC0 : Rotation matrix (12 x 4 bytes)
  + 0xF0 : Position (4 x 4 bytes)

Projectile :
- Size : 640 bytes
- Vtable : 00893210
- Fields :
  + 0x250 : Who threw it (presumably)

Breakable
- Size : ???
- Vtable : 00881BE8
- Fields :
  + 0x2C : Flags (4 bytes)
  + 0x1FC : Health (float)

Merc
- Size : ???
- Fields :
  + 0x714 : Thrown TNT speed

Class info??
- Size : ???
- Notes : Seems to be arranged as a Binary Search Tree, function PTLE+2F2FA0 performs a search.
- Fields :
  + 0x00 : Factory function pointer (4 bytes)
  + 0x10 : Hash id? (4 bytes)
  + 0x1C : Left child
  + 0x20 : Right child
