This document contains entries of known virtual tables in Pitfall : The Lost Expedition (PC port).
Each address is static, and can be looked up in Cheat Engine by anyone running the game.

For example, to find your instance of Harry, run a memory scan with Harry's virtual table. Only
one result should appear, that result being Harry's memory location.

---


0083D0B1 - Model resource ("ERModel")

008403E1 - Ambient light ("EIAmbLight")

00869440 - Birds flying away ("EIAmbientBeast")

00869EE8 - Animated model ("EIAnimLod")

0086A010 - Dynamic model ("EIDynamicModel")

0086A4E0 - Movable models ("EIAnimPlatform")

0086B3C8 - Bats ("EIBats")

0086C3D0 - Generic NPC / creature ("EIBeast")

0086CE50 - Breakable ("EIBreakable")

0086D1D8 - Bush ninja ("EIBushNinja")

0086D7A0 - Butterfly ("EIButterfly")

0086DB20 - Everything's base class ("EStorable")

0086E660 - Cutscene entity ("EICinematic")
- Note : it is possible to play with the cutscene skipping timer in the entity's update function (+2C).

0086E8C8 - ???

0086FD18 - Crocodiles ("EICrocs")

00870B30 - ("EIDatasetHelper")

00870E98 - ???

00870FAC - ???

00871220 - ("EICameraPit")

00871DF0 - ("EICameraPath")

00872210 - ("EICameraPathPlayback")

00873B68 - Electric eel ("EIElectricEel")

00876400 - Explorer ("EIExplorer")
- Note : This vtable shares the same update function (+2C) as other NPC-related vtables.

008779C0 - Multiple stuff ("EIGamePlatform")
- Green trail effect on Flooded Courtyard door (and possibly others)
- Sliding stuff, such as doors

0087D300 - Harry ("EIHarry")
- [0087D300+2C] = PTLE+B2CD0 seems to be an update function, early return freezes all controls (expect pause) and Harry's animation

0087FDC0 - Breakables ("EIHavokBreakable")

0087FED8 - More physics debris stuff ("EIBreakableRigidBody")

00880390 - Boats in Flooded Courtyard ("EIHavokPlatform")

00880590 - Makes physics debris objects fade after destruction ("EIPitfallRigidBody")

008808A0 - ???
This vtable has an update function (+0x2C = PTLE+C15A0) that does nothing...

00880AF8 - Vine ("EIHavokVine")

00880C28 - Pusca's phase 2 projectiles ("EIHeatSeekProjectile")

00881BE8 - Merc ("EIHenchman")

008822D0 - Howler ("EIHowlerMonkey")

00882660 - ???

008832D8 - ???

00883508 - ???

00888E80 - ???

00889700 - Baby Monkey ("EIMegaMonkeyChild")

0088A2C0 - Mama Monkey ("EIMegaMonkeyParent")
- Note : This vtable shares the same update function (+2C) as other NPC-related vtables.

0088A668 - Mole, the character ("EIMole")

0088AFE8 - Native ("EINative")
- Note : This vtable shares the same update function (+2C) as other NPC-related vtables.

0088B4F0 - Bush ("EINinjaBush")

0088E518 - ("EIPenguinNest")

0088E8C8 - Penguin ("EIPenguins")

0088F078 - Piranhas ("EIPiranha")

00890400 - Pits ("EIPitMonster")

00890840 - Foliage ("EIPlant")

00890A40 - Stink plant ("EIPlantNox")

00891358 - Player-controlled Monkey ("EIPlayerMonkey")

008916D8 - Penguin Harry ("EIPlayerPenguin")

00891A78 - Scorpion Harry ("EIPlayerScorpion")

008925A8 - Porcupine ("EIPorcupine")

00893210 - Projectiles (TNT, coconuts) ("EIProjectile")

00893438 - Projectile generator ("EIProjectileGen")

00893708 - Level Totem ("EIProxAnimObj")

00893EA8 - Pusca ("EIPusca")

00894398 - Pusca ghost / minion ("EIPuscaMinion")

00894A48 - Insta-kill plane ("EIResetPlane")

00894DD0 - ("EISavePoint")

00896438 - Scorpion ("EIScorps")

00896C10 - Shaman ("EIShaman")

008971D0 - ???

00897ED0 - Snow bowler ("EISnowBowler")

00898C20 - Spinja ("EISpinja")

00899130 - St.Claire ("EIStClair")

008999C8 - Supai ("EISupai")

0089A160 - Global item structure

0089A2F8 - Idols and Temple Artifacts ("EITreasureIdol")

0089CDD0 - ???

0089EEB8 - ("EUIHud")

008A06E0 - ("EUIHudMain")

008A2148 - Water & Mud planes, except fountains ("EIWaterType")

008A2580 - Fountain ("EIWell")

008A52C0 - Base entity type ("EInstance")

008A5710 - Base resource / asset type ("EResource")

008A58A0 - Static models ("EIStaticModel")

008A5B4C - Model resource ("ERModel")

008A5D08 - World ("ERLevel")

008A5D64 - ("ERShader")

008A5E18 - Platforms? ("EIPlatform")

008A6098 - Particle effects
- Fountain
- Idol glowing
- TNT explosion

008A6258 - ("ERCharacter")

008A6330 - ???

008A65C0 - ("EUIIcon")

008A6A48 - ("EIHavokRope")

008A66C0 - ("EUIObjectNode")

008A6C28 - Physics objects, debris, breakables ("EIHavokRigidBody")

008A8CA8 - ("ESDResource")

008A8DB0 - ???

008A8DFC - ???

008A9180 - ??? (related to game saves)

008A9358 - Base type for save game variables ("ESaveGameVar")

008A9398 - Integer save game variable ("ESGVInt")

008A93DC - Float save game variable ("ESGVFloat")

008A9674 - Font resource ("ERFont")

008A9868 - ???

008AA7D8 - ("EICamera")

008AAE70 - ???

008ACDD0 - ("EParticleSpriteRot")

008ACED8 - ("EParticleSprite")

008AD138 - Dark zone ("EILightModifier")

008ADB10 - ???

008ADD0C - ("ERParticleType")

008ADD90 - ("ERHavokModel")

008AE110 - ("ERAnim")

008AEAF4 - Script context ("EScriptContext")

008AEC00 - ("EParticle")

008AEE18 - Spline particle emitter ("EIParticleEmitSpline")

008AF208 - Dataset resource ("ERDataset")

008AFD00 - Directional light ("EIDirLight")

008AFF90 - Particle effects ("EIParticleEmitSurface")
- Small fire
- Yellow trail on Monkey Temple entrance
- Blue particles during monkey transformation cutscene

008B02C4 - Texture resource ("ERTexture")

008B03A8 - ("EParticleBubble")

008B0614 - Script resource ("ERScript")

008B0FD4 - Bound tree node ("EBoundTreeNode")


---

Entity vtables :

+ 0x2C : Update / Tick function
  ECX : Entity ptr

+ 0x6C : Used in initialization
  ECX : Entity ptr
  Stack(0) : Input stream ptr
  Stack(1) : 0 apparently (4 bytes)
