This document contains entries of known virtual tables in Pitfall : The Lost Expedition (PC port).
Each address is static, and can be looked up in Cheat Engine by anyone running the game.

For example, to find your instance of Harry, run a memory scan with Harry's virtual table. Only
one result should appear, that result being Harry's memory location.

---


00869440 - Birds flying away

0086A010 - ???

0086A4E0 - Movable models

0086D1D8 - ???

0086D7A0 - ???

0086E660 - Cutscene entity
- Note : it is possible to play with the cutscene skipping timer in the entity's update function (+2C).

0086E8C8 - ???

00870B30 - ???

00870FAC - ???

00871220 - ???

00872210 - ???

00873B68 - ???

00876400 - Explorer
- Note : This vtable shares the same update function (+2C) as other NPC-related vtables.

008779C0 - Multiple stuff
- Green trail effect on Flooded Courtyard door (and possibly others)
- Sliding stuff, such as doors

0087D300 - Harry
- [0087D300+2C] = PTLE+B2CD0 seems to be an update function, early return freezes all controls (expect pause) and Harry's animation

0087FDC0 - Breakables

0087FED8 - More physics debris stuff

00880390 - Boats in Flooded Courtyard

00880590 - Makes physics debris objects fade after destruction

008808A0 - ???
This vtable has an update function (+0x2C = PTLE+C15A0) that does nothing...

00881BE8 - Merc

00882660 - ???

008832D8 - ???

00883508 - ???

00888E80 - ???

00889700 - Baby Monkey

0088A2C0 - Mama Monkey
- Note : This vtable shares the same update function (+2C) as other NPC-related vtables.

0088AFE8 - An NPC (probably native)
- Note : This vtable shares the same update function (+2C) as other NPC-related vtables.

0088E8C8 - Penguin

00891358 - Player-controlled Monkey

008916D8 - Penguin Harry

00893210 - Projectiles (TNT, coconuts)

00893438 - Howler

00893708 - Level Totem

008971D0 - ???

0089A160 - Global item structure

0089A2F8 - Idols and Temple Artifacts

0089CDD0 - ???

008A06E0 - ???

008A2148 - Water & Mud planes (except fountains)

008A2580 - Fountain's healing trigger

008A52C0 - ???

008A5D08 - World?

008A6098 - Particle effects
- Fountain
- Idol glowing
- TNT explosion

008A6A48 - ???

008A6C28 - Physics objects (debris, breakables)

008A8CA8 - ???

008A8DB0 - ???

008A8DFC - ???

008A9868 - ???

008AAE70 - ???

008AD138 - Dark zone

008AEAF4 - EScriptContext

008AFF90 - Particle effects 2
- Small fire
- Yellow trail on Monkey Temple entrance
- Blue particles during monkey transformation cutscene

008B0614 - ???


---

Entity vtables :
Generally, entities will make use of a good number of virtual functions. Here are the known ones so far :

+2C : Update / Tick function

+6C : Used in initialization
  ECX : Entity ptr
  Stack(1) : 0 apparently (4 bytes)
  Stack(0) : Input stream ptr
