// Chuck a dynamite as Harry, and a second one should spawn at
// location (0, 0, 0)


define(tnt_ptr,"PITFALL The Lost Expedition.exe"+4EEBE8)
define(address,"PITFALL The Lost Expedition.exe"+19540E)
define(bytes,E8 2D 24 FC FF)

[ENABLE]

alloc(mem,1000)

mem:
code:
    pusha     // -- STACK GUARD
    push ebp
    mov ebp, esp
    sub esp, 28

    // Set position.
    xor ecx, ecx
    lea edx, [ebp-10]
    mov [edx], ecx
    mov [edx+4], ecx
    mov ecx, 40800000
    mov [edx+8], ecx
    mov [edx+C], ecx

    // Set direction.
    mov ecx, 00000000
    lea edx, [ebp-20]
    mov [edx], ecx
    mov [edx+4], ecx
    mov [edx+8], ecx
    mov [edx+C], ecx

    // Y loop.
    mov dword [ebp-24], 0
    yloop:
    cmp dword [ebp-24], 5
    je yend
        // X loop.
        mov dword [ebp-28], 0
        xloop:
        cmp dword [ebp-28], 5
        je xend

            fld1
            fimul dword [ebp-24]
            fstp dword [ebp-10+4]
            fld1
            fimul dword [ebp-28]
            fstp dword [ebp-10]

            // new TNT()
            push BBCAC492
            call "PITFALL The Lost Expedition.exe"+157840
            add esp, 4

            // Spawn TNT in.
            push 3F800000      // Why
            mov ecx, ["PITFALL The Lost Expedition.exe"+517034]
            push ecx           // Harry
            lea ecx, [ebp-20]
            push ecx           // Pointer to direction
            lea ecx, [ebp-10]
            push ecx           // Pointer to position
            mov ecx, eax
            call "PITFALL The Lost Expedition.exe"+159640

        inc dword [ebp-28]
        jmp xloop
        xend:
    inc dword [ebp-24]
    jmp yloop
    yend:

    mov esp, ebp
    pop ebp
    popa      // -- END STACK GUARD

    // Original function.
    call "PITFALL The Lost Expedition.exe"+157840
    jmp return

address:
    jmp code
return:

[DISABLE]

address:
    db bytes

dealloc(mem)
