// Makes Harry throw TNT every frame, if TNT is equipped.
// Doesn't seem to lag the game, so that's good.


define(tnt_ptr,"PITFALL The Lost Expedition.exe"+4EEBE8)
define(address,"PITFALL The Lost Expedition.exe"+B2D5E)
define(bytes,E8 2D E5 FF FF)

[ENABLE]

//assert(address, bytes)
alloc(mem, $1000)

label(code)
label(return)

mem:
code:
    push ebx
    // Get player.
    mov ebx, ["PITFALL The Lost Expedition.exe"+517034]
    // Get item in hand.
    mov ebx, [ebx+93C]
    mov ebx, [ebx+10]
    // Is it TNT?
    cmp dword [tnt_ptr], ebx
    jne _skip
        // SPAWN DYNAMITE.
        push ecx
        mov ecx, [tnt_ptr]
        call "PITFALL The Lost Expedition.exe"+1953C0
        pop ecx
    _skip:
    pop ebx

    // Original function.
    call "PITFALL The Lost Expedition.exe"+B1290
    jmp return

address:
    jmp code
return:

[DISABLE]

address:
    db bytes

dealloc(mem)
