[RandomizerPC]

# Legacy generator is more chaotic, and level entrances won't guarantee that you end up
# back in the same level that you came from.
legacy=false
entranceRando=true

# Random seed. Only numbers are allowed (leave blank for random).
seed=0

# Starting area CRC (see transition_infos.json).
# Leave blank for random.
startingArea=

# Randomize shaman prices.
randomizeShamanShop=true

# Misc convenience options.
skipJaguar2=true
skipWaterLevels=true
immediateSpiritFights=false

# Item randomization options.
itemRandoInventory=false
itemRandoIdols=false
itemRandoExplorers=false
