8039AB40 - Breakables?
+ 0x2C    ->   Some flags (int32)
+ 0x1F0   ->   Health? (float)

80396E00 - Harry

8039DE10 - Howler
size = 0x11C
+ 0x2C : some flags to mess with it

8039C7B8 - Vines

8039A8D0 - ???

8039C180 - ???

8039FF60 - ???

8039F048 - ???


803B5400 - ("EIResetPlane")
  104 bytes

803B9998 - ("EIShaman")
  1904 bytes

803BCD88 - ("EISpinja")
  2312 bytes

803BD710 - ("EIStClair")
  2124 bytes

803BE190 - ("EISwingMonkey")
  2048 bytes

803BEE18 - ("EISupai")
  2652 bytes

803BFFA8 - ("EITreasureIdol")
  516 bytes

803C0438 - ("EITucoTuco")
  1932 bytes

803C8FB8 - ("EIUseable")
  924 bytes

803C9808 - ("EIWaterType")
  804 bytes

803C9D40 - ("EIWebEffector")
  348 bytes

803CA1A0 - ("EIWell")
  556 bytes

803D89B8 - ("EIEffector")



Entity vtables :
+ 0x64 : Tick function
