[Gizmod]

# Enable or disable mod loading without having to uninstall the mod loader.
enabled=true

# Spawn a Windows Console window to see the logs in real-time.
showConsole=true

# Skips the legal screens and videos you see at the start of the game.
skipSplashScreens=false

# Enable for speedrunning. This disables ALL mod events except for critical patches, which
# still allows WindowedMode to run correctly.
# We disable everything preemptively, in case one modification causes a slight gameplay
# change we did not anticipate. Further updates may relax the set of disabled features.
speedrunFriendly=false
