[Gizmod]

# Enable or disable mod loading without having to uninstall the mod loader.
enabled=true

# Spawn a Windows Console window to see the logs in real-time.
showConsole=true

# Skips the legal screens and videos you see at the start of the game.
skipSplashScreens=false
